[gd_scene load_steps=7 format=3 uid="uid://cpbw53s2elfys"]

[ext_resource type="Script" path="res://Product/Scripts/inventory_ui.gd" id="1_jy0vi"]
[ext_resource type="Texture2D" uid="uid://cerf3cibq0n68" path="res://Product/Assets/Ui/Dialog/DialogBoxFaceset.png" id="2_bx0be"]
[ext_resource type="Theme" uid="uid://bo4l2d1k4nc7h" path="res://Product/Resources/UI/theme.tres" id="3_h3yoe"]
[ext_resource type="PackedScene" uid="uid://yao0c6spd50q" path="res://Product/Scenes/UI/inventory_slot.tscn" id="4_eabb5"]
[ext_resource type="Texture2D" uid="uid://c3jc3mp8p7uun" path="res://Product/Assets/Items or Mechanics/Items/Scroll/ScrollFire.png" id="5_h3jii"]
[ext_resource type="Texture2D" uid="uid://q22ig84xbgdn" path="res://Product/Assets/Items or Mechanics/Items/Scroll/ScrollIce.png" id="6_jgmox"]

[node name="InventoryUI" type="CanvasLayer"]
script = ExtResource("1_jy0vi")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0313726, 0.0313726, 0.0313726, 0.780392)

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("2_bx0be")
region_rect = Rect2(47.5866, 9.15137, 251.393, 48.3137)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/NinePatchRect/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_h3yoe")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "Inventory"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="MarginContainer/NinePatchRect/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 3

[node name="SpellsUI" type="VBoxContainer" parent="MarginContainer/NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="SpellsLabel" type="Label" parent="MarginContainer/NinePatchRect/MarginContainer/VBoxContainer/SpellsUI"]
layout_mode = 2
theme = ExtResource("3_h3yoe")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 26
text = "Spells"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/NinePatchRect/MarginContainer/VBoxContainer/SpellsUI"]
layout_mode = 2
size_flags_horizontal = 4

[node name="FireSpellSpot" parent="MarginContainer/NinePatchRect/MarginContainer/VBoxContainer/SpellsUI/HBoxContainer" instance=ExtResource("4_eabb5")]
layout_mode = 2
single_button_press = true
starting_texture = ExtResource("5_h3jii")
start_label = "Fire"

[node name="IceSpellSpot" parent="MarginContainer/NinePatchRect/MarginContainer/VBoxContainer/SpellsUI/HBoxContainer" instance=ExtResource("4_eabb5")]
layout_mode = 2
single_button_press = true
starting_texture = ExtResource("6_jgmox")
start_label = "Ice"

[node name="EarthSpellSpot" parent="MarginContainer/NinePatchRect/MarginContainer/VBoxContainer/SpellsUI/HBoxContainer" instance=ExtResource("4_eabb5")]
visible = false
layout_mode = 2
