[gd_scene load_steps=2 format=3 uid="uid://e7h11uhkwbn8"]

[ext_resource type="PackedScene" uid="uid://bli2urk1pe3ol" path="res://Product/Scenes/player(idel).tscn" id="1_f8y10"]

[node name="Game" type="Node2D"]

[node name="Player(Idel)" parent="." instance=ExtResource("1_f8y10")]
position = Vector2(1, 0)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-1, -13)
zoom = Vector2(2.2, 2.2)
