[gd_scene load_steps=81 format=3 uid="uid://bli2urk1pe3ol"]

[ext_resource type="Script" path="res://Product/Scripts/player.gd" id="1_3jtev"]
[ext_resource type="Texture2D" uid="uid://cie7684rror8g" path="res://Product/Assets/Characters/Players/player.png" id="2_g6uir"]
[ext_resource type="Texture2D" uid="uid://7x2tnjup1pgo" path="res://Product/Assets/Characters/Players/playerMirror.png" id="3_l7tx4"]
[ext_resource type="Texture2D" uid="uid://cepvi4x4n7hey" path="res://Product/Assets/Characters/Player_apocalypse/Death.png" id="4_2gjps"]
[ext_resource type="Shape2D" uid="uid://c7wd8ktd2s1h5" path="res://Product/Resources/Player/player_collision_shape.tres" id="4_334lj"]
[ext_resource type="PackedScene" uid="uid://cpbw53s2elfys" path="res://Product/Scenes/UI/inventory_ui.tscn" id="5_o66m7"]
[ext_resource type="Script" path="res://Product/Scripts/inventory.gd" id="6_ryfti"]
[ext_resource type="PackedScene" uid="uid://dlkic0pscuw7a" path="res://Product/Scenes/UI/on_screen_ui.tscn" id="7_8l5m0"]
[ext_resource type="Script" path="res://Product/Scripts/combat_system.gd" id="8_gau5f"]
[ext_resource type="Script" path="res://Product/Scripts/spell_system.gd" id="9_fi4wl"]
[ext_resource type="Script" path="res://Product/Scripts/health_system.gd" id="10_8byh8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w1ryi"]
atlas = ExtResource("2_g6uir")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gbef"]
atlas = ExtResource("2_g6uir")
region = Rect2(48, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcfs6"]
atlas = ExtResource("2_g6uir")
region = Rect2(96, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_danhg"]
atlas = ExtResource("2_g6uir")
region = Rect2(144, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ymud"]
atlas = ExtResource("2_g6uir")
region = Rect2(0, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvblp"]
atlas = ExtResource("2_g6uir")
region = Rect2(48, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cllco"]
atlas = ExtResource("2_g6uir")
region = Rect2(96, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb4ro"]
atlas = ExtResource("2_g6uir")
region = Rect2(144, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o60ne"]
atlas = ExtResource("3_l7tx4")
region = Rect2(240, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypu1r"]
atlas = ExtResource("3_l7tx4")
region = Rect2(192, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpqum"]
atlas = ExtResource("3_l7tx4")
region = Rect2(144, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hxbd"]
atlas = ExtResource("3_l7tx4")
region = Rect2(96, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fkw3"]
atlas = ExtResource("2_g6uir")
region = Rect2(0, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_grcml"]
atlas = ExtResource("2_g6uir")
region = Rect2(48, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsuqw"]
atlas = ExtResource("2_g6uir")
region = Rect2(96, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_00qy5"]
atlas = ExtResource("2_g6uir")
region = Rect2(144, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruwjo"]
atlas = ExtResource("2_g6uir")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kksbg"]
atlas = ExtResource("2_g6uir")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_er28y"]
atlas = ExtResource("2_g6uir")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2cvr"]
atlas = ExtResource("2_g6uir")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek7s8"]
atlas = ExtResource("2_g6uir")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aeo06"]
atlas = ExtResource("2_g6uir")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7lvf"]
atlas = ExtResource("2_g6uir")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftd3l"]
atlas = ExtResource("2_g6uir")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk2xj"]
atlas = ExtResource("2_g6uir")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xa8b"]
atlas = ExtResource("2_g6uir")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjkj2"]
atlas = ExtResource("2_g6uir")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5w1jm"]
atlas = ExtResource("2_g6uir")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_piklq"]
atlas = ExtResource("3_l7tx4")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbtxk"]
atlas = ExtResource("3_l7tx4")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yjtn"]
atlas = ExtResource("3_l7tx4")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_us7xh"]
atlas = ExtResource("3_l7tx4")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8smn"]
atlas = ExtResource("3_l7tx4")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cn4k6"]
atlas = ExtResource("3_l7tx4")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cevmx"]
atlas = ExtResource("2_g6uir")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r2b0"]
atlas = ExtResource("2_g6uir")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixl6j"]
atlas = ExtResource("2_g6uir")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xna5"]
atlas = ExtResource("2_g6uir")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbdbr"]
atlas = ExtResource("2_g6uir")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d40v"]
atlas = ExtResource("2_g6uir")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nu7xd"]
atlas = ExtResource("2_g6uir")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pimhk"]
atlas = ExtResource("2_g6uir")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0blcb"]
atlas = ExtResource("2_g6uir")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e1tu"]
atlas = ExtResource("2_g6uir")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvs4s"]
atlas = ExtResource("2_g6uir")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dijqa"]
atlas = ExtResource("2_g6uir")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3hh2"]
atlas = ExtResource("2_g6uir")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjv45"]
atlas = ExtResource("2_g6uir")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6moxh"]
atlas = ExtResource("2_g6uir")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwwwt"]
atlas = ExtResource("2_g6uir")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbilr"]
atlas = ExtResource("2_g6uir")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0gt3"]
atlas = ExtResource("2_g6uir")
region = Rect2(240, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3yao"]
atlas = ExtResource("3_l7tx4")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwugn"]
atlas = ExtResource("3_l7tx4")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqeqb"]
atlas = ExtResource("3_l7tx4")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n8w4"]
atlas = ExtResource("3_l7tx4")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vsq8"]
atlas = ExtResource("3_l7tx4")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fg4yb"]
atlas = ExtResource("3_l7tx4")
region = Rect2(240, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwh10"]
atlas = ExtResource("2_g6uir")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fav42"]
atlas = ExtResource("2_g6uir")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_of6rd"]
atlas = ExtResource("2_g6uir")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jstpq"]
atlas = ExtResource("2_g6uir")
region = Rect2(144, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qg8uh"]
atlas = ExtResource("2_g6uir")
region = Rect2(192, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6vtg"]
atlas = ExtResource("2_g6uir")
region = Rect2(240, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_plfnx"]
atlas = ExtResource("4_2gjps")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbaqw"]
atlas = ExtResource("4_2gjps")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pt180"]
atlas = ExtResource("4_2gjps")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vpcr"]
atlas = ExtResource("4_2gjps")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2obup"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1ryi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gbef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcfs6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_danhg")
}],
"loop": false,
"name": &"Attack_down",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ymud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvblp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cllco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb4ro")
}],
"loop": false,
"name": &"Attack_left",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o60ne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypu1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpqum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hxbd")
}],
"loop": false,
"name": &"Attack_right",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fkw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grcml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsuqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00qy5")
}],
"loop": false,
"name": &"Attack_up",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruwjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kksbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_er28y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2cvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek7s8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeo06")
}],
"loop": true,
"name": &"Idle_down",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7lvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftd3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk2xj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xa8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjkj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5w1jm")
}],
"loop": true,
"name": &"Idle_left",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_piklq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbtxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yjtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_us7xh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8smn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cn4k6")
}],
"loop": true,
"name": &"Idle_right",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cevmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r2b0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixl6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xna5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbdbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d40v")
}],
"loop": true,
"name": &"Idle_up",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu7xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pimhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0blcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e1tu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvs4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dijqa")
}],
"loop": true,
"name": &"Run_down",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3hh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjv45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6moxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwwwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbilr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0gt3")
}],
"loop": true,
"name": &"Run_left",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3yao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwugn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqeqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n8w4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vsq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg4yb")
}],
"loop": true,
"name": &"Run_right",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwh10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fav42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_of6rd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jstpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qg8uh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6vtg")
}],
"loop": true,
"name": &"Run_up",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_plfnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbaqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt180")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vpcr")
}],
"loop": true,
"name": &"dead",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 70
script = ExtResource("1_3jtev")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
scale = Vector2(0.9375, 0.9375)
sprite_frames = SubResource("SpriteFrames_2obup")
animation = &"dead"
autoplay = "Idle_left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0.75, -8)
shape = ExtResource("4_334lj")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -7)
zoom = Vector2(3, 3)

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 40

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(1, -8)
shape = ExtResource("4_334lj")

[node name="OnScreenUI" parent="." instance=ExtResource("7_8l5m0")]

[node name="InventoryUI" parent="." instance=ExtResource("5_o66m7")]
visible = false

[node name="Inventory" type="Node" parent="."]
script = ExtResource("6_ryfti")

[node name="CombatSystem" type="Node2D" parent="."]
script = ExtResource("8_gau5f")

[node name="RightHandWeaponSprite" type="Sprite2D" parent="CombatSystem"]

[node name="Area2D" type="Area2D" parent="CombatSystem/RightHandWeaponSprite"]
visible = false
collision_layer = 16
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="CombatSystem/RightHandWeaponSprite/Area2D"]
visible = false
disabled = true

[node name="LeftHandWeaponSprite" type="Sprite2D" parent="CombatSystem"]

[node name="Area2D" type="Area2D" parent="CombatSystem/LeftHandWeaponSprite"]
collision_layer = 16
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="CombatSystem/LeftHandWeaponSprite/Area2D"]
visible = false
disabled = true

[node name="SpellSystem" type="Node" parent="."]
script = ExtResource("9_fi4wl")

[node name="HealthSystem" type="Node" parent="."]
script = ExtResource("10_8byh8")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="CombatSystem/RightHandWeaponSprite/Area2D" to="CombatSystem" method="_on_area_2d_body_entered" binds= ["right"]]
[connection signal="body_entered" from="CombatSystem/LeftHandWeaponSprite/Area2D" to="CombatSystem" method="_on_area_2d_body_entered" binds= ["left"]]
